# Generated by Django 2.1.3 on 2018-12-01 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo2',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo3',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo4',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo5',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo6',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo7',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='campo8',
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo3',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo4',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo5',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo6',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo7',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo8',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='sexo',
            field=models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=15, null=True),
        ),
    ]
