# Generated by Django 2.1.3 on 2018-12-12 15:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181130_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='loginCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=100, null=True)),
                ('producto', models.CharField(blank=True, choices=[('p20', '20 válvulas'), ('p1', '1 válvula')], default='', max_length=5, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='readcode',
            name='user',
        ),
        migrations.RemoveField(
            model_name='riego_fieldautomatico_last',
            name='user',
        ),
        migrations.RemoveField(
            model_name='riego_fieldmanual_last',
            name='user',
        ),
        migrations.RemoveField(
            model_name='writecode',
            name='user',
        ),
        migrations.AddField(
            model_name='readcode',
            name='login_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.loginCode'),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='login_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.loginCode'),
        ),
        migrations.AddField(
            model_name='riego_fieldmanual_last',
            name='login_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.loginCode'),
        ),
        migrations.AddField(
            model_name='writecode',
            name='login_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.loginCode'),
        ),
    ]
