# Generated by Django 2.1.3 on 2018-12-26 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_riego_fieldautomatico_last_campo9'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='app_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
