# Generated by Django 2.1.3 on 2019-01-05 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_producto_app_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='user',
        ),
        migrations.RemoveField(
            model_name='compraproducto',
            name='compra',
        ),
        migrations.RemoveField(
            model_name='compraproducto',
            name='producto',
        ),
        migrations.DeleteModel(
            name='Empresa',
        ),
        migrations.DeleteModel(
            name='ProductoApp',
        ),
        migrations.AddField(
            model_name='producto',
            name='url_app',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='logincode',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Producto'),
        ),
        migrations.DeleteModel(
            name='Compra',
        ),
        migrations.DeleteModel(
            name='CompraProducto',
        ),
    ]
