# Generated by Django 2.1.5 on 2019-01-22 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190121_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='celular1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='celular2',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
