# Generated by Django 2.1.5 on 2019-01-26 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190121_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='logincode',
            name='nro_inicio',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
