# Generated by Django 2.1.5 on 2019-02-02 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_servicio_cliente_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio_cliente',
            name='direccion',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
