# Generated by Django 2.1.3 on 2018-12-12 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20181212_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo9',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
