# Generated by Django 2.1.5 on 2019-01-22 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190105_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='celular1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='celular2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='estado',
            field=models.CharField(choices=[('Active', 'Active'), ('Locked', 'Bloqueado')], default='Active', max_length=10),
        ),
    ]
