# Generated by Django 2.1.5 on 2019-02-02 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_logincode_nro_inicio'),
    ]

    operations = [
        migrations.CreateModel(
            name='servicio_cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=100)),
                ('asunto', models.CharField(max_length=100)),
                ('pregunta', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='logincode',
            name='nro_inicio',
        ),
    ]
