# Generated by Django 2.1.5 on 2019-02-02 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20190202_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='logincode',
            name='nro_inicio',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
