# Generated by Django 2.1.5 on 2019-02-02 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_servicio_cliente_tipo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio_cliente',
            name='tipo',
            field=models.CharField(choices=[('Pregunta', 'Pregunta'), ('Sugerencia', 'Sugerencia'), ('Reporte_fallos', 'Reporte de fallos')], default='Pregunta', max_length=50),
        ),
    ]
