# Generated by Django 2.1.5 on 2019-02-02 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20190202_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio_cliente',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='servicio_cliente/%s'),
        ),
    ]
