# Generated by Django 2.1.5 on 2019-02-07 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_servicio_cliente_direccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='days',
            field=models.CharField(blank=True, default='5', max_length=200, null=True),
        ),
    ]
