# Generated by Django 2.1.5 on 2019-11-10 03:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_cambiocontrasena'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoZona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zona', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='zonas/%s')),
                ('login_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.loginCode')),
            ],
        ),
    ]
