# Generated by Django 2.2.7 on 2019-11-23 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_fotozona'),
    ]

    operations = [
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo10',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='campo11',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
