# Generated by Django 2.2.7 on 2019-11-23 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20191123_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat1',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat10',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat11',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat12',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat13',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat14',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat15',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat16',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat17',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat18',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat19',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat2',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat20',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat21',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat3',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat4',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat5',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat6',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat7',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat8',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='riego_fieldautomatico_last',
            name='bat9',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
